// Navigation code here

.navigation {
    margin-top: 12px;
    .flex(center, center);
    flex-direction: column;

    h1 {
        font-size: 4rem;
    }

    nav {
        padding-top: 20px;
        padding-bottom: 10px;
        a {
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
            padding: 15px;
        }
    }
}